{
  "name": "memif",
  "version": "0.0.20240119",
  "description": "Shared Memory Packet Interface (memif)",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "keywords": [
    "memif",
    "libmemif",
    "vpp",
    "dpdk"
  ],
  "files": [
    "binding.gyp",
    "dist",
    "src"
  ],
  "type": "module",
  "main": "dist/memif.js",
  "types": "dist/memif.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoursunny/node-memif.git"
  },
  "scripts": {
    "build": "tsc",
    "clang-format": "git ls-files '*.cc' | xargs clang-format-15 -i -style=file",
    "install": "node-gyp rebuild",
    "lint": "xo-yoursunny --fix",
    "test": "node ./test/main.js",
    "typecheck": "tsc -p ./test"
  },
  "gypfile": true,
  "packageManager": "pnpm@8.14.1",
  "dependencies": {
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/tmp": "^0.2.6",
    "@yoursunny/xo-config": "^0.56.2",
    "execa": "^8.0.1",
    "p-event": "^6.0.0",
    "tmp": "^0.2.1",
    "typescript": "~5.3.3"
  }
}
