{
  "name": "memif",
  "version": "0.0.20230715",
  "description": "Shared Memory Packet Interface (memif)",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "keywords": [
    "memif",
    "libmemif",
    "vpp",
    "dpdk"
  ],
  "files": [
    "binding.gyp",
    "dist",
    "src"
  ],
  "type": "module",
  "main": "dist/memif.js",
  "types": "dist/memif.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoursunny/node-memif.git"
  },
  "scripts": {
    "build": "tsc",
    "clang-format": "git ls-files '*.cc' | xargs clang-format-11 -i -style=file",
    "install": "node-gyp rebuild",
    "lint": "xo --fix",
    "test": "node ./test/main.js",
    "typecheck": "tsc -p ./test"
  },
  "gypfile": true,
  "packageManager": "pnpm@8.6.7",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/tmp": "^0.2.3",
    "@yoursunny/xo-config": "^0.54.0",
    "execa": "^7.1.1",
    "p-event": "^6.0.0",
    "tmp": "^0.2.1",
    "typescript": "~5.1.6"
  }
}
